language: java

sudo: false

notifications:
  email:
    recipients:
      - secure: "yezbvwyq+Pa8XyIflJzNWqViSfAsHY6WfOuKp71myy9TPEvUqZOv67aBZS3Tutvbl7JRoeqixBRLPTj91X/UfnRxm3c6Tnqo8aB0g6Dn1qBS85Sc3MgBo/Dpve6mvlaiRI9ffYIgsYN0pL1jpVgqc2JBvOV7XP6mncpMnn9R9c9gAXMtLwc5NZb7oDbCnn/jcFazGbWIGErFmyYdeAdIuMQYFAurMN0kZz6wUfzbBBRkiNFYcy8ZEwKCk1RjqFFtDhnceN2W4yJwb/sug88ILQqWi8GqHf8JJBXmISz3FBeaTetqk648RPdAnwZkkefRJq7Q5Gx02zBImjQpnkwIy1B9MjYJ1+TVGtD6OoTFVNiteWH/tiM8kbM23tBxRcYbvT1gDp7JZUppJXQFld7HV/+nUQoET4eAZDIEr0atN2Mq4vM11m/M0B5ie+M/DnN7DddQeenL2x7qVLFLX6pmkH4YNl7SbXON0fX6YkpjJfqLAIdIE+Z/bymlqp8vICstrPhyRa+QA82KqOL9im++9k5R80phTqGY5b0d/Hskna13HCWbJEzuspfAJQlZV5zfOo/LbZOwBlcyBxiRn3EalnZJN1ns1aVJ3Amco8Mm2FhrKJBZwp/bx1t4dnrgBPiAk5pNm0dZbXmR0o9tv8NohVxLMXWHnU+tezQobl7CWDk="
      - secure: "cc0yeqxTs4SMhBT1NgKq4ScAcAfJsvM8An607X4DkveLkb28cSY9Q6rhScY4TJHUB6wg5845if/BE9Oi9/rkbFzQKdQQBo4aOm6WOQ+UzX/ZhlniXFyl2kTkRxxD/9b7O6c5dh+SdD7ZvRPx1qSyRbSZw8IHR/am4uXOUIH2yvZ9ydcDyQHCyzs3HvZEoo376b7uc8zjeQGmJ1Rkc+BZR/PhN/bcEletc9RPCw9pEULD9XUoCIIZogcS1aBv1e3getTmnx6FgR/tezH7Upp4wizIBzu9ajK+GEYkMHZ4726IOtwrsfM991EdmIUX+eIqbbAgjPSn9EE5aitaWIQ+4M37n4tSNYJwCDH5Jaadx0snheVTiB7ZCR+SPDDVz9eyy5w3UM/MlK7M5O09yeLclj/6o09n9EKnmG9Sl77DM0zTJmWVvomkh07pH63q1prbGBtUxYfAQYGjqoG5FUI+VDvtC06oSySD84eXp3BKLNh0sPpBzfFOJtP1BZB139C9Rsm6/5YfeowwYwocuSu89+HKmKQiM97Mu5nojcIXu1VbabqF19kzga5XxEGG+KzWO/Pliga8Ug8h+tApaGz+R4mqmxn1aCV+VvZIsVC1KkdoVoIzjzUcsPH173Cv1jNuZTplRuARoileAB1pI5ugKr2lk/PBgK5KMj+UxRzCVRw="
    on_success: change
    on_failure: always

script: "mvn clean install"